# Daves-Potioneering

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: davespotioneering.accesswidener  davespotioneering.mixins.json
extras/: ReinforcedBrewingStand.rar  axe_dripping.pdn  hoe_dripping.pdn  lit_potioneer_gauntlet_2.bbmodel  pickaxe_dripping.pdn  potion_injector.rar  shovel_dripping.pdn  sword_dripping.pdn  umbrella_blocking.item.json  umbrella_blocking.json  umbrella_closed.item.json  umbrella_held.json  umbrella_shield_block_wool.bbmodel  umbrella_shield_fancy.bbmodel  umbrella_shield_held_clear.bbmodel
extras/Cauldron/: pack.mcmeta
extras/GeckoLib_Umbrella_Closed/: umbrella_closed.item.json
extras/GildedCauldron/: TorchTowerBottom2.bbmodel  gilded_cauldron_level0.bbmodel  gilded_cauldron_level1.bbmodel  gilded_cauldron_level2.bbmodel  gilded_cauldron_level3.bbmodel  reinforced_cauldron_level0.json  reinforced_cauldron_level1.json  reinforced_cauldron_level2.json  reinforced_cauldron_level3.json
extras/New_Umbrellas/closed/: umbrella_closed.json
extras/New_Umbrellas/open/: base_red_umbrella_blocking.item.json  uvremoved_base_red_umbrella.geo.json
extras/Rudimentary_Gauntlet/Yalchemical_gaunt/model/: Gauntlet_as_json.bbmodel  Gauntlet_as_json.json
extras/Umbrella_v2/closed/: base_red.json  umbrella_closed_GeckoLib.bbmodel
extras/magiclectern/: magiclectern.bbmodel
extras/potion_injector/: potion_injector.bbmodel
fabric/: build.gradle
fabric/src/main/java/tfar/davespotioneering/: DavesPotioneeringFabric.java  Events.java  FabricEvents.java  FabricUtil.java
fabric/src/main/java/tfar/davespotioneering/block/: AdvancedBrewingStandBlock.java  LayeredReinforcedCauldronBlock.java  MagicLecternBlock.java  ModCauldronInteractions.java  PotionInjectorBlock.java
fabric/src/main/java/tfar/davespotioneering/blockentity/: AdvancedBrewingStandBlockEntity.java  PotionInjectorBlockEntity.java  ReinforcedCauldronBlockEntity.java
fabric/src/main/java/tfar/davespotioneering/client/: AdvancedBrewingStandScreen.java  ClientEvents.java  ClientHooks.java  DavesPotioneeeringClientFabric.java  GauntletHUD.java  GauntletHUDFabric.java  GauntletHUDMovementScreen.java  PotionInjectorRenderer.java  PotionInjectorScreen.java
fabric/src/main/java/tfar/davespotioneering/client/model/gecko/: DoubleGeoItemStackRenderer.java  GeoItemModel.java
fabric/src/main/java/tfar/davespotioneering/client/model/perspective/: BakedPerspectiveModel.java
fabric/src/main/java/tfar/davespotioneering/client/particle/: FastDripParticle.java
fabric/src/main/java/tfar/davespotioneering/config/: ClothConfig.java  DavesPotioneeringClothConfig.java  ModMenuScren.java
fabric/src/main/java/tfar/davespotioneering/duck/: BrewingStandDuck.java  PlayerDuckFabric.java
fabric/src/main/java/tfar/davespotioneering/init/: ModBlockEntityTypes.java  ModBlocks.java  ModContainerTypes.java  ModEffects.java  ModItems.java  ModParticleTypes.java  ModPotions.java  ModSoundEvents.java
fabric/src/main/java/tfar/davespotioneering/inv/: BrewingHandler.java  BrewingHandlerFabric.java  BridgedSimpleContainer.java  InventorySlot.java  PotionInjectorHandler.java  PotionInjectorHandlerFabric.java  SidedItemHandler.java
fabric/src/main/java/tfar/davespotioneering/item/: GauntletItem.java  GauntletItemFabric.java  Perspective.java  SimpleGauntletItem.java  UmbrellaItem.java
fabric/src/main/java/tfar/davespotioneering/menu/: AdvancedBrewingStandContainer.java
fabric/src/main/java/tfar/davespotioneering/mixin/: BakedModelManagerAccess.java  BakedModelManagerMixin.java  BakedOverrideAccessor.java  BlockEntityTypeAcces.java  BrewingStandBlockEntityMixin.java  BrewingStandContainerMixin.java  BrewingStandMenuMixinFabric.java  ItemAccess.java  ItemOverrideListMixin.java  ItemOverridesAccessor.java  ItemRendererMixin.java  LayeredCauldronBlockMixin.java  LivingEntityMixin.java  ModelBakeryMixin.java  MouseHelperMixin.java  ParticleManagerAccess.java  PlayerEntityMixin.java  PlayerInfoMixin.java  PlayerMixinFabric.java  PotionBrewingMixin.java  PotionItemMixin.java  PotionSlotMixin.java  PotionSlotMixinFabric.java  PotionUtilsMixin.java  ServerPlayNetHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerMixinFabric.java  ThrowablePotionItemMixin.java
fabric/src/main/java/tfar/davespotioneering/net/: C2SGauntletCyclePacket.java  C2SPotionInjector.java  ClientPacketHandler.java  PacketHandler.java
fabric/src/main/java/tfar/davespotioneering/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: davespotioneering.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/davespotioneering/geo/item/: closed_umbrella.geo.json
fabric/src/main/resources/assets/davespotioneering/models/item/: netherite_gauntlet.json  potioneer_gauntlet.json  rudimentary_gauntlet.json
fabric/src/main/resources/assets/davespotioneering/models/item/3d/: netherite_gauntlet.json  potioneer_gauntlet.json
fabric/src/main/resources/assets/davespotioneering/models/item/perspective/: lit_potioneer_gauntlet.json  potioneer_gauntlet.json
fabric/src/main/resources/assets/davespotioneering/models/item/sprite/: potioneer_gauntlet.json
fabric/src/main/resources/assets/davespotioneering/particles/: tinted_splash.json
forge/: build.gradle
forge/src/main/resources/: davespotioneering.forge.mixins.json
remappedSrc/tfar/davespotioneering/: DavesPotioneering.java  Events.java  MagicProtectionEnchantment.java  ModConfig.java  Util.java
remappedSrc/tfar/davespotioneering/block/: AdvancedBrewingStandBlock.java  MagicLecternBlock.java  PotionInjectorBlock.java  ReinforcedCauldronBlock.java
remappedSrc/tfar/davespotioneering/blockentity/: AdvancedBrewingStandBlockEntity.java  PotionInjectorBlockEntity.java  ReinforcedCauldronBlockEntity.java
remappedSrc/tfar/davespotioneering/client/: AdvancedBrewingStandScreen.java  BakedModelWrapper.java  (+6 more)
src/main/resources/: davespotioneering.aw  davespotioneering.mixins.json  fabric.mod.json  pack.mcmeta
(+363 files in other folders)
