# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	loader_version=0.14.9
#	loom_version=1.0-SNAPSHOT
yarn_mappings=1.20.1+build.10

# Mod Properties
	mod_version = 5
	maven_group = tfar
	archives_base_name = davespotioneering

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.89.0+1.20.1

cloth_client_events_v0_version=4.0.65
cloth_config_version=11.1.106
modmenu_version=7.2.2
geckolib=4.2.3
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
rei_version=9.1.550
