# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=com.example.examplemod

minecraft_version=1.20.1
version=8
geckolib=4.2.2
parch_mapping=2023.06.26

# Forge
forge_version=47.1.3
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.0

cloth_client_events_v0_version=4.0.65
cloth_config_version=11.1.106
modmenu_version=7.2.2
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
rei_version=9.1.550

# Mod options
mod_name=Dave's Potioneering
mod_author=Tfarcenim
mod_id=davespotioneering
license=Unlicense
description=Make potions more useful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false