# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.14.5
	loom_version=0.10-SNAPSHOT

# Mod Properties
	mod_version = 1
	maven_group = net.fabricmc
	archives_base_name = davespotioneering

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.10+1.18.2

cloth_client_events_v0_version=1.6.59
cloth_config_version=6.2.57
modmenu_version=3.0.0
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
parchment_mappings=parchment-1.18.2:2022.05.02
