# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.12.12
	loom_version=0.10-SNAPSHOT
yarn_mappings=1.18.2+build.3

# Mod Properties
	mod_version = 1.1
	maven_group = tfar
	archives_base_name = davespotioneering

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.55.1+1.18.2

cloth_client_events_v0_version=3.2.64
cloth_config_version=4.11.14
modmenu_version=3.0.1
geckolib=3.0.45
api_include=me.shedaniel.cloth.api:cloth-client-events-v0,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,net.fabricmc.fabric-api:fabric-api-base
api_exculde=
rei_version=8.3.510
