# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=davespotioneering

mc_version=1.20.1
forge_version=47.1.3
mod_version=1
geckolib=4.2.2
parch_mapping=2023.06.26