src/main/java/tfar/davespotioneering/client/button/InjectButton.java
package tfar.davespotioneering.client.button;

import net.minecraft.client.gui.components.Button;
import net.minecraft.network.chat.Component;

import net.minecraft.client.gui.components.Button.OnPress;

public class InjectButton extends Button {

    public InjectButton(int p_i232255_1_, int p_i232255_2_, int p_i232255_3_, int p_i232255_4_, Component p_i232255_5_, OnPress p_i232255_6_) {
        super(p_i232255_1_, p_i232255_2_, p_i232255_3_, p_i232255_4_, p_i232255_5_, p_i232255_6_);
    }
}


1.20

src/main/java/tfar/davespotioneering/client/button/InjectButton.java
package tfar.davespotioneering.client.button;

import net.minecraft.client.gui.components.Button;
import net.minecraft.network.chat.Component;

import net.minecraft.client.gui.components.Button.OnPress;

public class InjectButton extends Button {

    protected InjectButton(int pX, int pY, int pWidth, int pHeight, Component pMessage, OnPress pOnPress) {
        super(pX, pY, pWidth, pHeight, pMessage, pOnPress,DEFAULT_NARRATION);
    }
}
